# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OLED_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/stm32/OLED_test/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target OLED_test


#############################################
# Order-only phony target for OLED_test

build cmake_object_order_depends_target_OLED_test: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/OLED_test.dir/Core/Src/main.c.obj: C_COMPILER__OLED_test_unscanned_Debug F$:/stm32/OLED_test/Core/Src/main.c || cmake_object_order_depends_target_OLED_test
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\OLED_test.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\OLED_test.dir
  OBJECT_FILE_DIR = CMakeFiles\OLED_test.dir\Core\Src

build CMakeFiles/OLED_test.dir/Core/Src/gpio.c.obj: C_COMPILER__OLED_test_unscanned_Debug F$:/stm32/OLED_test/Core/Src/gpio.c || cmake_object_order_depends_target_OLED_test
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\OLED_test.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\OLED_test.dir
  OBJECT_FILE_DIR = CMakeFiles\OLED_test.dir\Core\Src

build CMakeFiles/OLED_test.dir/Core/Src/spi.c.obj: C_COMPILER__OLED_test_unscanned_Debug F$:/stm32/OLED_test/Core/Src/spi.c || cmake_object_order_depends_target_OLED_test
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\OLED_test.dir\Core\Src\spi.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\OLED_test.dir
  OBJECT_FILE_DIR = CMakeFiles\OLED_test.dir\Core\Src

build CMakeFiles/OLED_test.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__OLED_test_unscanned_Debug F$:/stm32/OLED_test/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_OLED_test
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\OLED_test.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\OLED_test.dir
  OBJECT_FILE_DIR = CMakeFiles\OLED_test.dir\Core\Src

build CMakeFiles/OLED_test.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__OLED_test_unscanned_Debug F$:/stm32/OLED_test/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_OLED_test
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\OLED_test.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\OLED_test.dir
  OBJECT_FILE_DIR = CMakeFiles\OLED_test.dir\Core\Src

build CMakeFiles/OLED_test.dir/Core/Src/sysmem.c.obj: C_COMPILER__OLED_test_unscanned_Debug F$:/stm32/OLED_test/Core/Src/sysmem.c || cmake_object_order_depends_target_OLED_test
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\OLED_test.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\OLED_test.dir
  OBJECT_FILE_DIR = CMakeFiles\OLED_test.dir\Core\Src

build CMakeFiles/OLED_test.dir/Core/Src/syscalls.c.obj: C_COMPILER__OLED_test_unscanned_Debug F$:/stm32/OLED_test/Core/Src/syscalls.c || cmake_object_order_depends_target_OLED_test
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\OLED_test.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\OLED_test.dir
  OBJECT_FILE_DIR = CMakeFiles\OLED_test.dir\Core\Src

build CMakeFiles/OLED_test.dir/startup_stm32f103xb.s.obj: ASM_COMPILER__OLED_test_unscanned_Debug F$:/stm32/OLED_test/startup_stm32f103xb.s || cmake_object_order_depends_target_OLED_test
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\OLED_test.dir\startup_stm32f103xb.s.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IF:/stm32/OLED_test/Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\OLED_test.dir
  OBJECT_FILE_DIR = CMakeFiles\OLED_test.dir

build CMakeFiles/OLED_test.dir/Core/Src/OLED.c.obj: C_COMPILER__OLED_test_unscanned_Debug F$:/stm32/OLED_test/Core/Src/OLED.c || cmake_object_order_depends_target_OLED_test
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\OLED_test.dir\Core\Src\OLED.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\OLED_test.dir
  OBJECT_FILE_DIR = CMakeFiles\OLED_test.dir\Core\Src

build CMakeFiles/OLED_test.dir/Core/Src/TLE5012B.c.obj: C_COMPILER__OLED_test_unscanned_Debug F$:/stm32/OLED_test/Core/Src/TLE5012B.c || cmake_object_order_depends_target_OLED_test
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\OLED_test.dir\Core\Src\TLE5012B.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\OLED_test.dir
  OBJECT_FILE_DIR = CMakeFiles\OLED_test.dir\Core\Src


# =============================================================================
# Link build statements for EXECUTABLE target OLED_test


#############################################
# Link the executable OLED_test.elf

build OLED_test.elf: C_EXECUTABLE_LINKER__OLED_test_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/OLED_test.dir/Core/Src/main.c.obj CMakeFiles/OLED_test.dir/Core/Src/gpio.c.obj CMakeFiles/OLED_test.dir/Core/Src/spi.c.obj CMakeFiles/OLED_test.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/OLED_test.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/OLED_test.dir/Core/Src/sysmem.c.obj CMakeFiles/OLED_test.dir/Core/Src/syscalls.c.obj CMakeFiles/OLED_test.dir/startup_stm32f103xb.s.obj CMakeFiles/OLED_test.dir/Core/Src/OLED.c.obj CMakeFiles/OLED_test.dir/Core/Src/TLE5012B.c.obj || cmake/stm32cubemx/STM32_Drivers
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m3  -T "F:/stm32/OLED_test/STM32F103XX_FLASH.ld" --specs=nano.specs -Wl,-Map=OLED_test.map -Wl,--gc-sections -Wl,--print-memory-usage
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\OLED_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OLED_test.elf
  TARGET_PDB = OLED_test.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\stm32\OLED_test\build\Debug && G:\app\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SF:\stm32\OLED_test -BF:\stm32\OLED_test\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\stm32\OLED_test\build\Debug && G:\app\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SF:\stm32\OLED_test -BF:\stm32\OLED_test\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/stm32/OLED_test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug F$:/stm32/OLED_test/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug F$:/stm32/OLED_test/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug F$:/stm32/OLED_test/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug F$:/stm32/OLED_test/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug F$:/stm32/OLED_test/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug F$:/stm32/OLED_test/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug F$:/stm32/OLED_test/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug F$:/stm32/OLED_test/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug F$:/stm32/OLED_test/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug F$:/stm32/OLED_test/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug F$:/stm32/OLED_test/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug F$:/stm32/OLED_test/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug F$:/stm32/OLED_test/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Core/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/stm32/OLED_test/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\stm32\OLED_test\build\Debug\cmake\stm32cubemx && G:\app\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SF:\stm32\OLED_test -BF:\stm32\OLED_test\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\stm32\OLED_test\build\Debug\cmake\stm32cubemx && G:\app\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SF:\stm32\OLED_test -BF:\stm32\OLED_test\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OLED_test: phony OLED_test.elf

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/stm32/OLED_test/build/Debug

build all: phony OLED_test.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: F:/stm32/OLED_test/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/stm32/OLED_test/CMakeLists.txt F$:/stm32/OLED_test/cmake/gcc-arm-none-eabi.cmake F$:/stm32/OLED_test/cmake/stm32cubemx/CMakeLists.txt G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/stm32/OLED_test/CMakeLists.txt F$:/stm32/OLED_test/cmake/gcc-arm-none-eabi.cmake F$:/stm32/OLED_test/cmake/stm32cubemx/CMakeLists.txt G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake G$:/app/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
